<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BillActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/orderTxt"
        android:layout_width="match_parent"
        android:layout_height="409dp"
        android:text="TextView"
        android:textSize="18sp" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="127dp">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="144dp"
            android:layout_height="29dp"
            android:text="Enter ID"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/foodID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />
    </TableRow>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:textSize="18sp"
        android:onClick="deleteItem"/>
</LinearLayout>