<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dessertDetail"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/img_icon"
        android:layout_width="match_parent"
        android:layout_height="148dp"
        />

    <TextView
        android:id="@+id/dessertName"
        android:layout_width="390dp"
        android:layout_height="111dp"
        android:textAlignment="center"
        android:textSize="24sp"
        />

    <TextView
        android:id="@+id/dessertPrice"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:textAlignment="center"
        android:textSize="18sp"
        />

    <TextView
        android:id="@+id/dessertDesc"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginBottom="11dp"
        android:textSize="18sp"
      />

    <Button
        android:id="@+id/addOrder"
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:layout_marginBottom="16dp"
        android:text="@string/addOrder"
        android:onClick="addToOrder"
      />

    <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
        android:id="@+id/quantityBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        />

</LinearLayout>