<resources>
    <string name="app_name">dessertScreens</string>

    <string-array name="availableDesserts">
        <item>BROWNIE OBSESSION</item>
        <item>S’MORES PIE</item>
        <item>OREO® MADNESS</item>
    </string-array>

    <string-array name="dessertPrices">
        <item>$69.00</item>
        <item>$69.00</item>
        <item>$69.00</item>
    </string-array>

    <string-array name="dessertDesc">
        <item>A warm brownie covered in chocolate fudge sauce, vanilla ice cream, caramel sauce and chopped nuts.</item>
        <item>Chocolate ganache filling in a graham cracker crust, topped with toasted marshmallows.</item>
        <item>Two Oreo® cookies sandwiched with vanilla ice cream and topped with hot fudge sauce.</item>
    </string-array>

    <string-array name="dessertImages">
        <item>@drawable/brownie</item>
        <item>@drawable/smores</item>
        <item>@drawable/oreo</item>
    </string-array>
    
    <string name="dessert">Desserts</string>
    <string name="addOrder">Add To Order</string>

</resources>
