<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dessertDetail"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/img_icon"
        android:layout_width="match_parent"
        android:layout_height="363dp"
        android:adjustViewBounds="true" />

    <TextView
        android:id="@+id/dessertName"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:textAlignment="center"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/dessertPrice"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/dessertDesc"
        android:layout_width="match_parent"
        android:layout_height="124dp"
        android:textSize="18sp" />

    <Button
        android:id="@+id/addOrder"
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:text="@string/addOrder" />
</LinearLayout>